<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
        <meta charset="UTF-8">
        <title> Vivitha@Saint Gobain</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
        <div id="header">
                <div class="wrapper clearfix">



                        <ul id="navigation">
                                <li class="selected">
                                        <a href="index.html">Home</a>
                                </li>
                                <li>
                                        <a href="about.html">About</a>
                                </li>
                                <li>
                                        <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                        <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                        <a href="contact.html">Contact Us</a>
                                </li>
                        </ul>
                </div>
        </div>
        <div id="contents">
                <div id="adbox">
                        <div class="wrapper clearfix">
<div class="info">
                                        <h1>Welcome to our Astronet Saint Gobain Glass World!</h1>
                                        <p>
                                        A product is often valued for how versatile it can be, and how easily it can lend itself to diverse applications. Glass from Saint-Gobain is the go-to material for the sheer versatility it demonstrates, across segments addressing different requirements..
                                        </p>
                                </div>
                        </div>
                        <div class="highlight">
                                <h2>We reach on MARS</i></h2>
                        </div>
                </div>
                <div class="body clearfix">
                        <div class="click-here">
                                <h1>Join Our Innovative World</h1>
                                <a href="index.html" class="btn2">Click Here!</a>
                        </div>
                        <p style="font-size:12px;">
                                Our expertise is not just confined to an extensive suite of products but also in the end-to-end solutions we offer. From delivering the product and its related accessories, to ensuring fixing & installation, we make sure that the end-user gets a hassle-free experience.
                        </p>
                </div>
        </div>
        <div id="footer">
                <ul id="featured" class="wrapper clearfix">
                        <li>
                                <img src="images/astronaut.jpg" alt="Img" height="204" width="220">
                                <h3><a href="blog.html">Category 1</a></h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
                                </p>
                        </li>
                        <li>
 <img src="images/earth.jpg" alt="Img" height="204" width="220">
                                <h3><a href="blog.html">Category 2</a></h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
                                </p>
                        </li>
                        <li>
                                <img src="images/spacecraft-small.jpg" alt="Img" height="204" width="220">
                                <h3><a href="blog.html">Category 3</a></h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
                                </p>
                        </li>
                        <li>
                                <img src="images/space-shuttle.jpg" alt="Img" height="204" width="220">
                                <h3><a href="blog.html">Category 4</a></h3>
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
                                </p>
                        </li>
                </ul>
 <div class="body">
                        <div class="wrapper clearfix">
                                <div id="links">
                                        <div>
                                                <h4>Social</h4>
                                                <ul>
                                                        <li>
                                                                <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google +</a>
                                                        </li>
                                                        <li>
                                                                <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
                                                        </li>
                                                        <li>
                                                                <a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Youtube</a>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div>
                                                <h4>Heading placeholder</h4>
                                                <ul>
                                                        <li>
                                                                <a href="index.html">Link Title 1</a>
                                                        </li>
                                                        <li>
                                                                <a href="index.html">Link Title 2</a>
                                                        </li>
                                                        <li>
                                                                <a href="index.html">Link Title 3</a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
<div id="newsletter">
                                        <h4>Newsletter</h4>
                                        <p>
                                                Sign up for Our Newsletter
                                        </p>
                                        <form action="index.html" method="post">
                                                <input type="text" value="">
                                                <input type="submit" value="Sign Up!">
                                        </form>
                                </div>
                                <p class="footnote">
                                        © Copyright © 2023.Company name all rights reserved
                                </p>
                        </div>
                </div>
        </div>
</body>
</html>
